<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recording"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="录制界面" />
    <item
        android:id="@+id/nav_playback"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="视频回看" />
    <item
        android:id="@+id/nav_photo_playback"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="图片回看" />
    <item
        android:id="@+id/nav_remote_view"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="钉钉远程" />
    <item
        android:id="@+id/nav_telegram"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Telegram" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="软件设置" />
</menu>
